<!DOCTYPE html>
<html>
    <head>
        <title>Запрошення випити разом і 😏</title>
        <style>
        
            .center-buttons {
                text-align: center;
            }
            .yes-button {
                width: 100px;
                height: 80px;
                margin: 30px;
                background-color: #28a745; /* Зелений колір для "Так" */
                color: white;
                border: none;
                border-radius: 10px;
                font-size: 16px;
                cursor: pointer;
            }
            .yes-button:hover {
                background-color: #218838; /* Темніший зелений при наведенні */
            }
            .no-button {
                width: 100px;
                height: 80px;
                margin: 30px;
                background-color: #dc3545; /* Червоний колір для "Ні" */
                color: white;
                border: none;
                border-radius: 10px;
                font-size: 16px;
                cursor: pointer;
            }
            .no-button:hover {
                background-color: #c82333; /* Темніший червоний при наведенні */
            }
           p{
            font-size: 35px;
            color: aliceblue;
           }
           body{
            background-color: black;
           }
           h1{
            color: aliceblue;
           }

        </style>
    </head>
    <body>
        <h1 align="center">Запрошення випити разом і 😏</h1>
        <p align="center"><b>Приймаєш моє запрошення</b> <em>випити разом і 😏?</em></p>
        <div class="center-buttons">
            <button class="yes-button" type="button" onclick="window.location.href='yes.html';"><b>Так))</b></button>
            <button class="no-button" type="button" onclick="window.location.href='no.html';"><b>Ні</b></button>
        </div>
    </body>
</html>
