<!DOCTYPE html>
<html>
    <head>
        <title>Ні</title>
        <style>
            body {
                display: flex;
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
                margin: 0; 
                text-align: center;
            }
        body{
            background-image: url(14.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        p{
        font-size: 35px; /* Можна збільшити значення за потреби */
        background-color: black;
         color: #f8f8f8;
        }
        button {
    width: 200px; /* Збільшена ширина */
    height: 80px; /* Збільшена висота */
    font-size: 20px; /* Збільшений розмір шрифту */
    padding: 10px; /* Додатковий відступ всередині кнопки */
    border-radius: 15px; /* Закруглені кути */
    background-color: rgb(253, 252, 252);
    color: #060000;
}
        </style>
    </head>
    <body>
        <p>Всмислє нє, <b>ТИ шо - </b><em> афігель </em> 🤬🤬🤬🤬</p>
        <button type="button" onclick="window.location.href='index.html';"><b>Є ШАНС ПЕРЕДУМАТИ</b></button>
    </body>
</html>