<!DOCTYPE html>
<html>
    <head>
        <title>Так))</title>
        <style>
            body {
                display: flex;
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
                margin: 0; 
                text-align: center;
            }
            body{
            background-image: url(unnamed.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        p {
       font-size: 45px; /* Можна збільшити значення за потреби */
       color: brown;
       }
        </style>
    </head>
    <body>
        <p>То якого х*я, <b>ТИ</b><em> ще в Києві,</em> а не тут?😂</p>
    </body>
</html>